description: Ultralytics best model trained on C:\Users\choud\OneDrive\Desktop\ARM
  FINALE SEASON\2.yaml
author: Ultralytics
date: '2026-02-19T18:26:48.646937'
version: 8.4.7
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 320
- 320
names:
  0: HMV
  1: LMV
  2: Pedestrian
  3: RoadDamages
  4: SpeedBump
  5: UnsurfacedRoad
args:
  batch: 1
  fraction: 1.0
  half: true
  int8: false
  nms: false
channels: 3
